.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.error {
  font-size: 14px;
  margin-bottom: 8px;
  color: red
}

.success {
  font-size: 14px;
  margin-bottom: 8px;
  color: green
}

.form {
  max-width: 445px;
  width: 100%;
}

.input {
  font-size: 16px;
  width: 100%;
  border: 1px solid rgb(118, 118, 118);
  border-radius: 4px;
  padding: 0 12px;
  background: transparent;
  color: #333;
  height: 46px;
  line-height: normal;
  outline: none;
  transition: border-color .15s ease;
  margin: 8px 0;
}

.button {
  width: 100%;
  height: 46px;
  color: #fff;
  background-color: #0070f3;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  outline: none;
  border: 0;
  margin: 8px 0;
}

.linkWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 8px 0;
}

.link {
  color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
